<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="todoPane"
            styleClass="tab-content-pane"
            stylesheets="@../styles/todo.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cee.ceeplanner.controller.TodoController">
</AnchorPane>