<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="cee.ceeplanner.controller.WorkspaceController"
            fx:id = "workspaceBG"
            stylesheets="@../styles/workspace.css"
            prefHeight="720.0" prefWidth="1080.0"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <fx:include source="components/TitleBar.fxml" />
    </top>

    <center>
        <SplitPane fx:id="mainWorkspace" dividerPositions="0.2">
            <items>
                <fx:include source="components/SideBar.fxml" />

                <AnchorPane>
                    <Label text="Main Workspace Area" />
                </AnchorPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>