<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebarBG"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../styles/Sidebar.css"
      fx:controller="cee.ceeplanner.controller.SidebarController"
      minWidth="180.0" maxWidth="180.0" spacing="15.0">

    <Label text="Toolbox" styleClass="sidebarText"/>

    <StackPane fx:id="templateContainer" />

</VBox>