<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="customTitleBar" alignment="CENTER_LEFT" spacing="10.0"
      stylesheets="@../../styles/titlebar.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cee.ceeplanner.controller.TitleBarController">

    <padding>
        <Insets left="15.0" />
    </padding>

    <Label text="CeePlanner" styleClass="app-title"/>

    <MenuBar fx:id="menuBar" styleClass="custom-menu-bar">
        <Menu text="File">
            <MenuItem fx:id="menuNew"    text="New Workspace"  onAction="#handleNew"/>
            <MenuItem fx:id="menuOpen"   text="Open Workspace" onAction="#handleOpen"/>
            <SeparatorMenuItem />
            <MenuItem fx:id="menuSave"   text="Save"           onAction="#handleSave"/>
            <MenuItem fx:id="menuSaveAs" text="Save As"        onAction="#handleSaveAs"/>
            <SeparatorMenuItem />
            <MenuItem                    text="Exit"           onAction="#handleExit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Undo"/>
            <MenuItem text="Redo"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <Region HBox.hgrow="ALWAYS" />

    <HBox spacing="5.0" alignment="CENTER">
        <Button text="&#x2014;" onAction="#handleMinimize" styleClass="window-btn"/>
        <Button text="X"        onAction="#handleExit"     styleClass="window-btn, close-btn"/>
    </HBox>
</HBox>
